# XAMARIN-UPRAGE

./: ToPasswordRepository - Copy.cs
AcikAkademiDersleri/: AcikAkademiDersleri.sln  BeniOku.txt
AcikAkademiDersleri/AcikAkademiDersleri/AcikAkademiDersleri/: AcikAkademiDersleri.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs
AcikAkademiDersleri/AcikAkademiDersleri/AcikAkademiDersleri.Android/: AcikAkademiDersleri.Android.csproj  MainActivity.cs
AcikAkademiIleriDers2/: AcikAkademiIleriDers2.sln
AcikAkademiIleriDers2/App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
AcikAkademiIleriDers2/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
AcikAkademiIleriDers2/App1/App1.iOS/: App1.iOS.csproj
AcikAkademiTutorial/: AcikAkademiTutorial.sln
AcikAkademiTutorial/AcikAkademiTutorial/AcikAkademiTutorial.Android/: AcikAkademiTutorial.Android.csproj  MainActivity.cs
AcikAkademiUpper3/: AcikAkademiUpper3.sln  BENIOKU.txt
AcikAkademiUpper3/AcikAkademiUpper3/AcikAkademiUpper3/: AcikAkademiUpper3.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AcikAkademiUpper3/AcikAkademiUpper3/AcikAkademiUpper3/Pages/: MediaPickerPage.xaml  MediaPickerPage.xaml.cs  MediaPluginPage.xaml  MediaPluginPage.xaml.cs  NotifierPluginPage.xaml  NotifierPluginPage.xaml.cs  SharePluginPage.xaml  SharePluginPage.xaml.cs
BertBoschTutorials/: BeniOku.txt  BertBoschTutorials.sln
FacebookLogin/: BENIOKU.txt  FacebookLogin.sln
FacebookLogin/FacebookLogin/FacebookLogin/: App.xaml  App.xaml.cs  FacebookLogin.csproj  MainPage.xaml  MainPage.xaml.cs
FacebookLogin/FacebookLogin/FacebookLogin/Models/: FacebookProfile.cs  InstagramProfile.cs
FacebookLogin/FacebookLogin/FacebookLogin/Provider/: ServiceManager.cs  TwetterManager.cs
FacebookLogin/FacebookLogin/FacebookLogin/Views/: FacebookPage.xaml  FacebookPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs
HelloAndroid/: HelloAndroid.sln
HelloAndroid/HelloAndroid/: BENIOKU.txt  HelloAndroid.csproj  InsertActivity.cs  ListActivity.cs  ListPageActivity.cs  Loggin.cs  LoginActivity.cs  Logined.cs  MainActivity.cs
INGILIZADAM/DataBinding/: DataBinding.sln
INGILIZADAM/EssentialsTutorial/: EssentialsTutorial.sln  ReadMe.txt
INGILIZADAM/EssentialsTutorial/EssentialsTutorial/EssentialsTutorial/: App.xaml  App.xaml.cs  EssentialsTutorial.csproj  MainPage.xaml  MainPage.xaml.cs
INGILIZADAM/EssentialsTutorial/EssentialsTutorial/EssentialsTutorial/Pages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  BatterySamplePage.xaml  BatterySamplePage.xaml.cs  CheckConnectPage.xaml  CheckConnectPage.xaml.cs  ContactsSamplePage.xaml  ContactsSamplePage.xaml.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PickImagesAndPDFPage.xaml  PickImagesAndPDFPage.xaml.cs  PreferenceSamplePage.xaml  PreferenceSamplePage.xaml.cs  ScreenShotSamplePage.xaml  ScreenShotSamplePage.xaml.cs  ShakeMovementPage.xaml  ShakeMovementPage.xaml.cs  TextSpeechPage.xaml  TextSpeechPage.xaml.cs
INGILIZADAM/EssentialsTutorial/EssentialsTutorial/EssentialsTutorial/Pages/MapPages/: GeoLocationPage.xaml  GeoLocationPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs
INGILIZADAM/Popup/: BeniOku.txt  Popup.sln
INGILIZADAM/SQLiteTutorial/: ReadMe.txt  SQLiteTutorial.sln
SIGNALR/SignalRWebApp/: SignalRWebApp.sln
UberApp/: BeniOku.txt  UberApp.sln
UberApp/UberApp/: MainActivity.cs  UberApp.csproj  google-services.json
UsingSocialPlatform/: BENIOKU.txt  UsingSocialPlatform.sln
_MyImages/: _GIT init.txt
_MyImages/Git/: _GIT init.txt
_MyNotes/: BENIOKU-FireXamarin.txt  ImageCell.ContextActions ile bir itemi saga kaydirarak ozellikler bolumunu acmak.txt  ListView Refreshing Ozelligi.txt  Navigation.PushModalAsync ile Model ekleyerek Baska sayfa acmak.txt  SearchBox.txt  SearchBoxx - Copy.txt
(+142 files in other folders)
